VITE_SUPABASE_PROJECT_ID="ystyfxrbesqoszrjttgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdHlmeHJiZXNxb3N6cmp0dGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDAwODYsImV4cCI6MjA4NDg3NjA4Nn0.hFxtOhyXubtl0tHkldyF5o2zOkOnv14lNVmgQvvo8h8"
VITE_SUPABASE_URL="https://ystyfxrbesqoszrjttgp.supabase.co"
